<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!--<link rel="stylesheet" href="impact-ee32fd7a10bdb877d07457a6c4bba7b3.css" />-->
	<style type="text/css">
	html {font-family: sans-serif;}
	h1 {font: 20px; }
	h2 {font: 16px; }
	h3 {font: 14px; }
	p { font: 10px; }
	
	div {width: 600px; margin-left:auto; margin-right:auto;}
	#special {color: "red"; font-weight:bold;}
	
	</style>
    <title>Energy Fun</title>

    <!-- Tangle -->
    <script type="text/javascript" src="Tangle.js"></script>

    <!-- TangleKit (optional) -->
    <link rel="stylesheet" href="TangleKit/TangleKit.css" type="text/css">
    <script type="text/javascript" src="TangleKit/mootools.js"></script>
    <script type="text/javascript" src="TangleKit/sprintf.js"></script>
    <script type="text/javascript" src="TangleKit/BVTouchable.js"></script>
    <script type="text/javascript" src="TangleKit/TangleKit.js"></script>

    <!-- example -->
    <script type="text/javascript">

        function setUpTangle () {

            var element = document.getElementById("calcs");

            var tangle = new Tangle(element, {
                initialize: function () {
					this.seconds_per_year = 31556925.9936;
					this.kWh_MJ = 3.6;
					this.kcal_J = 4184;
					this.kcal_kWh = this.kWh_MJ / (1000 * this.kcal_J);
					this.g = 9.8;
					this.car_litres_100km = 5.8;
					this.petrol_MJ_litre = 32.16215489;
					this.H20_joules_litre_deg = 4180;
					this.ambient_temp_C = 20;
					this.ambient_temp_C_input = 20;
					this.bulb_incandescent_W = 60;
					this.bulb_LED_W = 7;
					this.person_weight_kg = 80;
					this.AA_battery_Wh = 2.6;
					this.AC_energy_2013_kWh = 439849848;
					this.men_rec_intake_kJ = 10500;
					this.women_rec_intake_kJ = 8400;
					this.kWh_input = 1;
					this.appliance_input_W = 2000;
					this.ref_mass_kg_input = 1000;
					this.home_Sweden_kWh = 8264;
					this.home_UK_kWh = 4153;
					this.home_EU_kWh = 3888;
					this.home_US_kWh = 11789;
					this.home_China_kWh = 1308;
					this.home_SouthAfrica_kWh = 4380;
					this.home_Africa_kWh = 2011;
					this.home_SouthAmerica_kWh = 2081;
					this.home_Asia_kWh = 1631;
					this.home_Australia_kWh = 6911;
					this.home_MiddleEast_kWh = 9093;
					this.home_India_kWh = 778;
                },
				
                update: function () {
					this.petrol_litres = (this.kWh_input * this.kWh_MJ) / this.petrol_MJ_litre;
					this.petrol_gallons = this.petrol_litres * 0.264172052;
					this.AAs = 1000 * this.kWh_input / this.AA_battery_Wh;
					this.km_driving = 100 * this.petrol_litres / this.car_litres_100km;
					this.mi_driving = this.km_driving * 0.621371192
					this.litres_H2O = 1000000 * this.kWh_input * this.kWh_MJ / ( (100 - this.ambient_temp_C_input)* this.H20_joules_litre_deg);
					this.pints_H2O = this.litres_H2O * 2.113376419;
					this.ambient_temp_F_input = 32 + ( this.ambient_temp_C_input * (9/5) );
					this.bulbs_incandescent = 1000 * this.kWh_input / this.bulb_incandescent_W;
					this.bulbs_LED = 1000 * this.kWh_input / this.bulb_LED_W;
					this.appliance_time_hours =  (1000 * this.kWh_input) / this.appliance_input_W;
					this.mass_height_m = 1000000 * this.kWh_input * this.kWh_MJ / (this.ref_mass_kg_input * this.g);
					this.mass_height_ft = this.mass_height_m * 3.280839895;
					this.ref_mass_lb = this.ref_mass_kg_input * 2.2046226218;
					this.AC_power_secs = this.seconds_per_year * this.kWh_input / this.AC_energy_2013_kWh;
					this.man_hours = 1000 * this.kWh_input * this.kWh_MJ / (this.men_rec_intake_kJ / 24);
					this.woman_hours = 1000 * this.kWh_input * this.kWh_MJ / (this.women_rec_intake_kJ / 24);
					this.home_UK_hours = (this.seconds_per_year / 3600) * (this.kWh_input / this.home_UK_kWh);
					this.home_Sweden_hours = (this.seconds_per_year / 3600) * (this.kWh_input / this.home_Sweden_kWh);
					this.home_EU_hours = (this.seconds_per_year / 3600) * (this.kWh_input / this.home_EU_kWh);
					this.home_US_hours = (this.seconds_per_year / 3600) * (this.kWh_input / this.home_US_kWh);
					this.home_China_hours = (this.seconds_per_year / 3600) * (this.kWh_input / this.home_China_kWh);
					this.home_Africa_hours = (this.seconds_per_year / 3600) * (this.kWh_input / this.home_Africa_kWh);
					this.home_India_hours = (this.seconds_per_year / 3600) * (this.kWh_input / this.home_India_kWh);
                },

            });
        }

    </script>
</head>


<body onload="setUpTangle();">
	<div width = "500px">
		<h1>How much is that?</h1><h2>Interactive energy comparison</h2>
		<span id="calcs">
		<p>In 2013 Atlas Copco used 440 million kilowatt hours of energy. But what does that actually mean? For most of us, energy is the resource we understand least. It is hard to develop a feel for how much energy we use, and how much we could save. Energy is measured in kilowatt-hours. How much work could you do with <span data-var="kWh_input"></span> kilowatt-hours (kWh) of energy?</p>
		
		
		<h3><span data-var="kWh_input" class="TKAdjustableNumber" data-min="1" data-max="10000000"> kWh</span> (drag to adjust) is the energy stored in:</h3>
		
	<ul>
	<li><span data-var="petrol_litres" data-format="%.2f"></span> litres of petrol/gasoline (<span data-var="petrol_gallons" data-format="%.2f"></span> US galons)</li>
	<li><span data-var="AAs" data-format="%.0f"></span> AA sized long-life alkaline batteries</li>
	</ul>
	
	<h3>With <span data-var="kWh_input"></span> kWh of energy you could:</h3>
	<ul>
	<li>Drive <span data-var="km_driving" data-format="%.1f"></span> km (<span data-var="mi_driving" data-format="%.1f"></span> miles)<sup>*</sup></li>
	<li>Bring <span data-var="litres_H2O" data-format="%.1f"></span> litres of water (<span data-var="pints_H2O" data-format="%.1f"></span> US pints) to the boil from an initial temperature of <span data-var="ambient_temp_C_input" class="TKAdjustableNumber" data-min="0" data-max="100">&nbsp;&deg;C (<span data-var="ambient_temp_F_input" data-format="%.0f"></span>&nbsp;&deg;F)</span></li>
	<li>Power <span data-var="bulbs_incandescent" data-format="%.0f"></span> standard lightbulbs for one hour (60 W incandescent)</li>
	<li>Power <span data-var="bulbs_LED" data-format="%.0f"></span> LED lightbulbs for one hour</li>
	<li>Dry your hair for <span data-var="appliance_time_hours" data-format="%.1f"></span> hours (with a <span data-var="appliance_input_W" class="TKAdjustableNumber" data-min="500" data-max="2500" data-step="100">&nbsp;Watt</span> hair dryer)</li>
	<li>Lift a weight of <span data-var="ref_mass_kg_input" class="TKAdjustableNumber" data-min="1" data-max="250000" data-step="5">&nbsp;kg (<span data-var="ref_mass_lb"data-format="%.0f"></span>&nbsp;lb) </span><span data-var="mass_height_m" data-format="%.0f"></span> metres (<span data-var="mass_height_ft" data-format="%.0f"></span>&nbsp;feet)</li>
	<li>Power Atlas Copco for <span data-var="AC_power_secs" data-format="%.2f"></span> seconds</li>
</ul>
	
	<h3>As food energy<sup>**</sup>, <span data-var="kWh_input"></span> kWh could:</h3>
	<ul>
	<li>Power an adult man for <span data-var="man_hours" data-format="%.0f"></span> hours</li>
	<li>Power an adult woman for <span data-var="woman_hours" data-format="%.0f"></span> hours</li>
	</ul>
	
	<h3><span data-var="kWh_input"></span> kWh is the electricity<sup>***</sup> used by an average home in:</h3>
	<ul>
	<li>Sweden every <span data-var="home_Sweden_hours" data-format="%.1f"></span> hours</li>
	<li>The European Union every <span data-var="home_EU_hours" data-format="%.1f"></span> hours</li>
	<li>United States every <span data-var="home_US_hours" data-format="%.1f"></span> hours</li>
	<li>Africa every <span data-var="home_Africa_hours" data-format="%.1f"></span> hours</li>
	<li>China every <span data-var="home_China_hours" data-format="%.1f"></span> hours</li>
	<li>India every <span data-var="home_India_hours" data-format="%.1f"></span> hours</li>
	</ul>
	
	<p>* Based on fuel economy of an average UK car in 2012: 5.8 litres/100km</p>
	<p>** Based on a recommended daily intake of 10,500 kJ (2,500 calories) for men and 8,400 kJ (2,000 calories) for women</p>
	<p>*** Based on average electricity consumption per electrified household in 2011 (Source: Enerdata via World Energy Council)
		<p> Photograph by Sh4rp_i</p>
</span>
</div>

</body>
</html>
